dodano: 25
dodano: 10
dodano: 20
dodano: 2
dodano: 5
dodano: 7
dodano: 8
dodano: 13
dodano: 14
dodano: 15
dodano: 18
dodano: 24
dodano: 22
dodano: 30
dodano: 40
dodano: 26
dodano: 28
dodano: 27
dodano: 32
dodano: 35
dodano: 38
dodano: 41
dodano: 42
dodano: 46
dodano: 45
B-drzewo:
L
0                        [22]
            ______________|______________
           /                             \
1         [10,15]                   [26,30,38,42]
    ________|________     ____________|____________
   /           \     \   /     /     /       \     \
2 [2,5,7,8] [13,14] [18,20] [24,25] [27,28] [32,35] [40,41] [45,46]

usunieto: 22
B-drzewo:
L
0                       [24]
            _____________|_____________
           /                           \
1         [10,15]                   [30,38,42]
    ________|________     ___________|___________
   /           \     \   /         /       \     \
2 [2,5,7,8] [13,14] [18,20] [25,26,27,28] [32,35] [40,41] [45,46]

